<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles.css">
   
    <style>
        
      

        label{
            color:#2fe963
        }
        html {
            font-family: sans-serif;
          }
          
          body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: #212121;
          }
          
          .lastResult {
            color: white;
            padding: 7px;
          }
          
          .guesses {
            color: white;
            padding: 7px;
          }
          
          button {
            background-color: #141414;
            color: #fff;
            width: 250px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
            /* margin-left: 50px; */
          }
          
          #subt {
            background-color: #161616;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            /* margin-left: 75px; */
          }
          
          #guessField {
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;
          
            /* margin-left: 50px; */
            border: 5px solid #6c6d6d;
            text-align: center;
          }
          
          #guess {
            font-size: 55px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color:#2fe963
          }
          
          .guesses {
            background-color: #7a7a7a;
          }
          
          #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: 450px;
            height: 650px;
            background-color: #474747;
            color: #fff;
            font-size: 25px;
          }
          
          h1 {
            background-color: #161616;
          
            color: #e4f851;
            text-align: center;
            height: 130px;
          }
          
          p {
            font-size: 16px;
            text-align: center;
            color:aqua
          }
          #refresh{
            background-color:rgba(0, 0, 0, 0);
            color:white;
            width: 50px;
            background-color: #141414;
            color: #fff;
            width: 200px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
        }
          
    </style>

</head>
<body style="background-color:#212121; color:#fff;">
  
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
            <button onclick="window.location.reload();"   id="refresh"><p>Reset-Game</p></button>
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    
</body>



<script>


  let random=(parseInt(Math.random()*100 +1));

  const sub=document.querySelector("#subt");
  const userinput=document.querySelector("#guessField");
  const guessSlot=document.querySelector(".guesses");
  const rem=document.querySelector(".lastResult");
  const lowhi=document.querySelector(".lowOrHi");
  const startover=document.querySelector(".resultParas");

  const p=document.createElement('p');  // not in use i make resret button   

  let ar=[];
  let numGuess=0;
  let playgame=true;

  if(playgame==true){
    sub.addEventListener('click',(e)=>{
      e.preventDefault();
      const val=parseInt(userinput.value)
      console.log(val);
      valid_checkguess(val);
    })
  }



  function valid_checkguess(val){
    // check if input is valid or not 
    if(isNaN(val) || val<1 || val>100){
      alert('Please enter a valid number ')
    }
    else{
     ar.push(val);
     if(numGuess===10){
      Display_guess(val);
      display_Msg(`Game Over , random Number = ${random}`)
      end_Game();
     }
     else{
      Display_guess(val);
      checkGuess(val);
     }
    }
  }



  function checkGuess(val){
   if(val===random){
    display_Msg(`You won`);
    end_Game();
   }
   else if(val<random){
     display_Msg(`Number is Lesser`)
   }
   else{
    display_Msg(`Number is graeter`)
   }
  }




  function display_Msg(msg){
    lowhi.style.color="red";
   lowhi.innerHTML=`<h2>${msg}</h2>`;

  }

  function Display_guess(val){
   userinput.value=''
   guessSlot.innerHTML+=`${val} , `;
   numGuess++;
   rem.innerHTML=`${11-numGuess}`

  }


  function new_Game(){
    

     playgame=true;
    
  }

  function end_Game(){
   userinput.value='';
   userinput.setAttribute('disabled','');
   
   
  
   
   playgame=false;
   newGame();
  }




</script>


</html>